# impresio

./: .gitignore  README.md  pom.xml  preset.txt
src/main/java/no/kantega/labs/internetvideo/: AvgColor.java  HeistCanvas.java  VideoProducer.java  VideoProducerProgress.java  VideoProducerRotation.java  VideoProducerSlow.java  VideoProducerText.java  VideoReader.java
src/main/java/no/kantega/labs/internetvideo/theone/: SaveImageServlet.java
src/main/webapp/: chromakey.html  heist.html  index.html  usermedia.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/impresio/: index.html
src/main/webapp/impresio/css/: main.css
src/main/webapp/impresio/js/: main.js
